<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        function solv(s){

            var Numb = document.getElementById("input1").value;
            document.getElementById("input1").value = "Amit";

            if( s == "" )
                document.getElementById("input1").value = '';
            
            else  if( s == "=" )
                document.getElementById("input1").value = eval(Numb);
            
            else if( s == "Sq" )
                document.getElementById("input1").value = Numb*Numb;
            
            else if( s == "cir_ar" )
                document.getElementById("input1").value = 3.14*Numb*Numb;
                
            else
                document.getElementById("input1").value = Numb + s;

        }

    </script> 

    <label>Calculator</label><br>
    <input id="input1" value="" type="text"><br><br>

    <input type="button" onclick="solv('1')" value="1"> 
    <input type="button" onclick="solv('2')" value="2"> 
    <input type="button" onclick="solv('3')" value="3"> 
    <input type="button" onclick="solv('+')" value="+"> 
    <br>

    <input type="button" onclick="solv('4')" value="4"> 
    <input type="button" onclick="solv('5')" value="5"> 
    <input type="button" onclick="solv('6')" value="6">
    <input type="button" onclick="solv('-')" value="-"> 
    <br>

    <input type="button" onclick="solv('7')" value="7"> 
    <input type="button" onclick="solv('8')" value="8">
    <input type="button" onclick="solv('9')" value="9">
    <input type="button" onclick="solv('/')" value="/"> 
    <br>

    <input type="button" onclick="solv('0')" value="0">
    <input type="button" onclick="solv('cir_ar')" value="cir_ar">
    <input type="button" onclick="solv('Sq')" value="Sq"> 
    <br>
    
    <input type="button" onclick="solv('*')" value="*"> 
    <input type="button" onclick="solv('')" value="C"> 
    <input type="button" onclick="solv('=')" value="=">
    <br>

</body>
</html>